# MonkeysPlanetAndroid

./: .gitignore  README.md  secrets.properties.example  settings.gradle.kts
.workbuddy/memory/: 2026-06-28.md
app/: build.gradle.kts
app/src/androidTest/java/top/monkeysxu/planet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/monkeysxu/planet/: MainActivity.kt  PlanetApp.kt
app/src/main/java/top/monkeysxu/planet/core/adapter/: TabPagerAdapter.kt
app/src/main/java/top/monkeysxu/planet/core/base/: BaseActivity.kt  BaseFragment.kt  Refreshable.kt
app/src/main/java/top/monkeysxu/planet/core/config/: LegalUrls.kt
app/src/main/java/top/monkeysxu/planet/core/ext/: ViewExt.kt
app/src/main/java/top/monkeysxu/planet/core/model/: AnswerRecord.kt  ApiResponse.kt  Resource.kt  UserInfo.kt
app/src/main/java/top/monkeysxu/planet/core/network/: AesCipher.kt  AesDecryptInterceptor.kt  RetrofitClient.kt  (+5 more)
app/src/main/java/top/monkeysxu/planet/feature_exam/: BankDetailActivity.kt  ExamFragment.kt  ExamRepository.kt  ExamViewModel.kt
app/src/main/java/top/monkeysxu/planet/feature_home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/top/monkeysxu/planet/feature_material/: MaterialFragment.kt  MaterialRepository.kt  MaterialViewModel.kt
app/src/main/java/top/monkeysxu/planet/feature_profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/color/: auth_input_stroke.xml
app/src/main/res/drawable/: bg_action_favorite.xml  bg_action_order.xml  bg_action_random.xml  bg_action_wrong.xml  bg_auth_circle_cyan.xml  bg_auth_header.xml  bg_auth_input.xml  bg_auth_logo.xml  bg_avatar_edit_badge.xml  bg_bank_cover.xml  bg_btn_primary.xml  bg_card.xml  bg_code_button.xml  bg_edit_btn.xml  bg_icon_quark.xml  bg_login_input.xml  bg_login_primary_button.xml  bg_mode_switch.xml  bg_nav_btn.xml  bg_nav_btn_primary.xml  bg_notice.xml  bg_password_tip.xml  bg_practice_card_round.xml  bg_practice_option_correct.xml  bg_practice_option_default.xml  bg_practice_option_label_correct.xml  bg_practice_option_label_default.xml  bg_practice_option_label_missed.xml  bg_practice_option_label_wrong.xml  bg_practice_option_missed.xml  bg_practice_option_selected.xml  bg_practice_option_wrong.xml  bg_practice_white.xml  bg_primary_button_pressed.xml  bg_profile_edit_button.xml  bg_profile_readonly_input.xml  bg_question_type_tag.xml  bg_tag_baidu.xml  bg_tag_free.xml  bg_tag_normal.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_article_list.xml  activity_bank_detail.xml  activity_bind_phone.xml  activity_change_password.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_material_detail.xml  activity_material_list.xml  activity_practice.xml  activity_profile_edit.xml  activity_question_list.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_study_records.xml  activity_webview.xml  dialog_notice.xml  fragment_exam.xml  fragment_home.xml  fragment_material.xml  fragment_profile.xml  include_title_bar.xml  item_article.xml  item_bank.xml  item_category.xml  item_category_child.xml  item_material.xml  item_option.xml  item_pan_article.xml  item_practice_record.xml  item_profile_menu.xml  item_question_preview.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/top/monkeysxu/planet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
