<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuRoot"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="14dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivMenuIcon"
        android:layout_width="21dp"
        android:layout_height="21dp" />

    <TextView
        android:id="@+id/tvMenuText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="13dp"
        android:textSize="14sp"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/tvMenuBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="10sp"
        android:textColor="@color/text_hint"
        android:visibility="gone" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_arrow_right_gray" />
</LinearLayout>
